config_set[
	components[
		Wand[paths[
				sources[.;framework]
			]
		herbarium[name[anja]]
		]
	]
]

config_set[
	profile[debug]
	components[
		Wand[
			paths[
				targets[__wand_targets_rel]
			]
		]
	]
]

config_set[
	profile[release]
	components[
		Wand[
			paths[
				targets[__wand_targets_rel]
			]
		]
	]
]


config_set[
	platforms[
		target[;GNU/Linux]
	]
	components[
		Handler^ C++[
			paths[
				in[
					dir_include_nofollow[
						/usr/include/gtk-3.0;
						/usr/include/at-spi2-atk/2.0;
						/usr/include/at-spi-2.0;
						/usr/include/dbus-1.0;
						/usr/include/gtk-3.0;
						/usr/include/gio-unix-2.0;
						/usr/include/mirclient;
						/usr/include/mircommon;
						/usr/include/cairo;
						/usr/include/pango-1.0;
						/usr/include/harfbuzz;
						/usr/include/pango-1.0;
						/usr/include/atk-1.0;
						/usr/include/cairo;
						/usr/include/pixman-1;
						/usr/include/freetype2;
						/usr/include/libpng12;
						/usr/include/gdk-pixbuf-2.0;
						/usr/include/libpng12;
						/usr/include/glib-2.0
					]
				]
			]
			name_decorations[
				dir_include[-I"%0"]
				dir_lib[-L"%0"]
				libname_external[-l"%0"]
				libname_internal[-l:"%0"]
			]
		]
	]
]

config_set[
	platforms[
		target[x86;GNU/Linux]
	]

	components[
		Handler^ C++[
			paths[
				in[
					dir_include_nofollow[
						/usr/lib/i386-linux-gnu/dbus-1.0/include;
						/usr/lib/i386-linux-gnu/glib-2.0/include
					]
				]
			]
			commands[
				compile_obj[g++^ --fast-math^ -march=native^ -Wall^ -c^ -std=c++11^ -g^ %2-o^ "%1"^ "%0"]
                compile_app[g++^ --fast-math^ -march=native^ -Wall^ -std=c++11^ -g^ %2^ -o^ "%1"^ %3 "%0"^ %4]
				compile_dynlib[g++^ --fast-math^ -march=native^ -shared^ -Wall^ -std=c++11^ -g^ %2^ -o^ "%1"^ %3 "%0"^ %4]
			]
		]
	Makeexport[
			copy[cp^ "%0"^ "%1"]
			mkdir[mkdir^ "%0"]
			filename[make-anja-x86-gnulinux.mk]
		]
	]
]

config_set[
	platforms[
		target[x86;GNU/Linux]
	]

	profile[release]

	components[
		Handler^ C++[
			commands[
				compile_obj[g++^ --fast-math^ -march=native^ -fno-stack-protector^ -O2^ -Wall^ -c^ -std=c++11^ -DNDEBUG^ %2-o^ "%1"^ "%0"]
                compile_app[g++^ --fast-math^ -march=native^ -fno-stack-protector^ -O2^ -Wall^ -std=c++11^ -DNDEBUG^ %2^ -o^ "%1"^ %3 "%0"^ %4]
				compile_dynlib[g++^ --fast-math^ -march=native^ -fno-stack-protector^ -shared^ -O2^ -Wall^ -std=c++11^ -DNDEBUG^ %2^ -o^ "%1"^ %3 "%0"^ %4]
			]
		]
	]
]



config_set[
	platforms[
		target[x86_64;GNU/Linux]
	]

	components[
		Handler^ C++[
			paths[
				in[
					dir_include_nofollow[
						/usr/lib/x86_64-linux-gnu/dbus-1.0/include;
						/usr/lib/x86_64-linux-gnu/glib-2.0/include
					]
				]
			]
		]

	Makeexport[
			copy[cp^ "%0"^ "%1"]
			mkdir[mkdir^ "%0"]
			filename[make-anja-x86_64-gnulinux.mk]
		]
	]
]

config_set[
	platforms[
		target[x86_64;GNU/Linux]
	]

	profile[release]

	components[
		Handler^ C++[
			commands[
				compile_obj[g++^ --fast-math^ -march=native^ -fno-stack-protector^ -fpic^ -O2^ -Wall^ -c^ -std=c++11^ -DNDEBUG^ %2-o^ "%1"^ "%0"]
                compile_app[g++^ --fast-math^ -march=native^ -fno-stack-protector^ -fpic^ -O2^ -Wall^ -std=c++11^ -DNDEBUG^ %2^ -o^ "%1"^ %3 "%0"^ %4]
				compile_dynlib[g++^ --fast-math^ -march=native^ -fno-stack-protector^ -fpic^ -shared^ -O2^ -Wall^ -std=c++11^ -DNDEBUG^ %2^ -o^ "%1"^ %3 "%0"^ %4]
			]
		]
	]
]
