<?xml version="1.0"?>
<xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="text"/>

<xsl:template match="@*|node()">
<xsl:apply-templates select="@*|node()"/>
</xsl:template>

<xsl:template match="includegraphics">{"ref":"<xsl:value-of select="@src" />","rel":"include_extra"}</xsl:template>

<xsl:template match="input">{"ref":"<xsl:value-of select="@src" />","rel":"include"}</xsl:template>

<xsl:template match="verbatiminput">{"ref":"<xsl:value-of select="@src" />","rel":"include"}</xsl:template>

<xsl:template match="/">{
"targets":
	[{
	 "name":"anja-usersguide.tar.gz"
	,"compiler":
		{
		 "name":"bash"
		,"args":["doc/index.sh"]
		}
	,"dependencies":
		[
		{"ref":"index.sh","rel":"misc"}
		<xsl:if test="count(//includegraphics | //input | //verbatiminput)>0">,</xsl:if><xsl:for-each select="//includegraphics | //input | //verbatiminput">
<xsl:if test="not(position()=1)">,</xsl:if> <xsl:apply-templates select="." /><xsl:text>
		</xsl:text>
</xsl:for-each>]
	}]
}
</xsl:template>

</xsl:stylesheet>
