<?xml version="1.0"?>
<xsl:stylesheet version="1.0"
	xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="text"/>

<xsl:template match="@*|node()">
<xsl:apply-templates select="@*|node()"/>
</xsl:template>

<xsl:template match="includegraphics">{"ref":"<xsl:value-of select="@src" />","rel":"include"}</xsl:template>

<xsl:template match="/">{
"targets":
	[{
	 "name":"index.html"
	,"processor":"index.py"
	,"dependencies":
		[
<xsl:for-each select="//includegraphics">
<xsl:text>		</xsl:text><xsl:if test="not(position()=1)">,</xsl:if> <xsl:apply-templates select="." /><xsl:text>
</xsl:text>
</xsl:for-each>		]
	}]
}
</xsl:template>

</xsl:stylesheet>
