==================================Anja testbank=================================

Description: This is a test file that demonstrates how Anja works. The sound
             files are from pdsounds.org, which claims that the sounds are in
             public domain. Omitted keys take their default value.

License:     CC0 1.0 Universal, or equivalent

Master gain: 1

--------------------------------------Slot 1------------------------------------

Description: [Sci-fi] effect

Filename:    alien_scanner.wav

Color:       1; 0,534 678; 0.75


--------------------------------------Slot 2------------------------------------

Description: [Rooster]

Filename:    medium rooster crowing.aiff

Color:       0.65;1;0


--------------------------------------Slot 3------------------------------------

Description: Some sort of electric [pump]

Filename:    pump_im.ogg

Color:       1;0.25;0


--------------------------------------Slot 4------------------------------------

Description: [Thunder]bolts

Filename:    thunderstorm.flac

Color:       0,25;1;1


