<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/torbjorr/Dokument/anja-2.0/anja.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/torbjorr/Dokument/anja-2.0/anja.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/torbjorr/Dokument/anja-2.0/sessiondata/session.hpp" Name="FileName"/>
      <int Value="54" Name="FirstVisibleLine"/>
      <int Value="71" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/torbjorr/Dokument/anja-2.0/__targets_dbg/output.txt" Name="FileName"/>
      <int Value="9" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
